; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /home/luca/Projects/robotica/homeRobot/software/robot_esp/src
name = RobotESP
description = Robot with lidar test using platformio
core_dir = /home/luca/.platformio

#[env:esp32-c3-devkitc-1]
#platform = espressif32
#board = esp32-c3-devkitm-1
#framework = arduino
#monitor_speed = 115200
#platform_packages =
#	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
#	framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs/archive/refs/heads/idf-release/v5.1.zip   
#lib_deps =
#    Encoder

[env:esp32-c6-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
platform_packages =
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs/archive/refs/heads/idf-release/v5.1.zip   
lib_deps =
    Encoder
    Motor_PID
    FastIMU
    LDS

