; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = RobotESP
description = Robot with lidar test using platformio
default_envs = esp32-C6

[env]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
	platformio/tool-openocd-esp32
framework = arduino
test_framework = googletest
monitor_speed = 115200
build_flags =
	-D CORE_DEBUG_LEVEL=4
	-D ELOG_SYSLOG_ENABLE
lib_deps =
	Encoder
	FastIMU
	LDS
	paulstoffregen/Encoder@^1.4.4
	smfsw/Queue@^2.0
	x385832/Elog@^2.0.8

[env:native]
platform = native

[env:esp32-C6]
board = esp32-c6-devkitc-1

[env:esp32-C6-DEBUG]
board = esp32-c6-devkitc-1
build_type = debug
debug_tool = esp-builtin
upload_protocol = esp-builtin
;monitor_filters = esp32_exception_decoder
upload_speed = 2000000
debug_init_break = break setup

[env:esp32-C6-OTA]
board = esp32-c6-devkitc-1
upload_protocol = espota
upload_port = 192.168.199.123
upload_flags =
	--port=54321
    -P 54321

[env:esp32-S3]
board = esp32-s3-devkitc-1
