; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = RobotESP
description = Robot with lidar test using platformio
default_envs = esp32-C6

[env]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
	platformio/tool-openocd-esp32
framework = arduino
test_framework = googletest
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps =
	Encoder
	Motor_PID
	FastIMU
	LDS

[env:native]
platform = native

[env:esp32-C6]
board = esp32-c6-devkitc-1
debug_svd_path = ./esp32c6.svd
debug_tool = esp-builtin

[env:esp32-S3]
board = esp32-s3-devkitc-1
